proto/assignment/assignment.proto

syntax = "proto3";

package go.micro.srv.assignment;

service Assignment {
	rpc Assign(Request) returns (Response) {}
}

message Request {
	string user_id = 1;
	string experiment_name = 2;
}

message Response {
	string variant = 1;
}

// Communicate with experiments service
service Experiments {
	rpc Get(ExperimentRequest) returns (ExperimentResponse) {}
}

message ExperimentRequest {
	string name = 1;
}

message ExperimentResponse {
	message Variant {
		string name = 1;
		double percentage = 2;
	}
	string name = 1;
	repeated Variant variants = 2;
}
